{
  "domain": "avinor_flight_data",
  "name": "Avinor Flight Data",
  "codeowners": ["@WickedGhost"],
  "config_flow": true,
  "documentation": "https://github.com/WickedGhost/avinor_flight_data",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/WickedGhost/avinor_flight_data/issues",
  "loggers": ["custom_components.avinor_flight_data"],
  "requirements": ["xmltodict==0.13.0"],
  "version": "1.0.7"
}
